<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.tencent.maplem</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>keyName</key>
			<string>J</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.84126315116882322</real>
				<key>yCoord</key>
				<real>0.86561766730414502</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>14</integer>
			<key>keyName</key>
			<string>K</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.74013450145721438</real>
				<key>yCoord</key>
				<real>0.91107221532751048</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>keyName</key>
			<string>L</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.7330031553904216</real>
				<key>yCoord</key>
				<real>0.75438724093966991</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>24</integer>
			<key>keyName</key>
			<string>U</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.80892984072367347</real>
				<key>yCoord</key>
				<real>0.66887813144259978</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>12</integer>
			<key>keyName</key>
			<string>I</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89799095789591477</real>
				<key>yCoord</key>
				<real>0.66638669614438661</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.9422031323115031</real>
				<key>yCoord</key>
				<real>0.85295759130407278</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>keyName</key>
			<string>C</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.28936360677083334</real>
				<key>yCoord</key>
				<real>0.88906249999999998</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>58</integer>
			<key>keyName</key>
			<string>F1</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.20832791328430175</real>
				<key>yCoord</key>
				<real>0.29156056156864879</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>59</integer>
			<key>keyName</key>
			<string>F2</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.36764864921569823</real>
				<key>yCoord</key>
				<real>0.29239486411765764</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>60</integer>
			<key>keyName</key>
			<string>F3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.51752115090688078</real>
				<key>yCoord</key>
				<real>0.29670620671025022</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>62</integer>
			<key>keyName</key>
			<string>F5</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.29118923346201581</real>
				<key>yCoord</key>
				<real>0.72096835948802807</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>63</integer>
			<key>keyName</key>
			<string>F6</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.43676486015319826</real>
				<key>yCoord</key>
				<real>0.72980805856210196</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>64</integer>
			<key>keyName</key>
			<string>F7</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.5954047282536824</real>
				<key>yCoord</key>
				<real>0.72593074374728728</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>61</integer>
			<key>keyName</key>
			<string>F4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.13219943046569818</real>
				<key>yCoord</key>
				<real>0.69726562499999967</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>keyName</key>
			<string>M</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>1.9371024450000016</real>
				<key>xCoord</key>
				<real>0.9714097738265991</real>
				<key>yCoord</key>
				<real>0.047956438417787906</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>keyName</key>
			<string>X</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0500000000000016</real>
				<key>xCoord</key>
				<real>0.91740722656249996</real>
				<key>yCoord</key>
				<real>0.92776812800654662</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5</real>
				<key>xCoord</key>
				<real>0.89308810234069824</real>
				<key>yCoord</key>
				<real>0.42068382545753763</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>10</integer>
			<key>keyName</key>
			<string>G</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.6690538088480632</real>
				<key>yCoord</key>
				<real>0.40733023749457464</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>19</integer>
			<key>keyName</key>
			<string>P</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.91602376302083333</real>
				<key>yCoord</key>
				<real>0.16637731481481483</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>keyName</key>
			<string>R</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0500000000000025</real>
				<key>xCoord</key>
				<real>0.8277913411458333</real>
				<key>yCoord</key>
				<real>0.046527777777777779</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>18</integer>
			<key>keyName</key>
			<string>O</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.33562079270680745</real>
				<key>yCoord</key>
				<real>0.17814910323531538</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>28</integer>
			<key>keyName</key>
			<string>Y</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5000000000000009</real>
				<key>xCoord</key>
				<real>0.48880208333333336</real>
				<key>yCoord</key>
				<real>0.93339120370370321</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>keyName</key>
			<string>T</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5000000000000009</real>
				<key>xCoord</key>
				<real>0.36667073567708336</real>
				<key>yCoord</key>
				<real>0.93389756944444435</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.61387939453124996</real>
				<key>yCoord</key>
				<real>0.60909649884259254</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>11</integer>
			<key>keyName</key>
			<string>H</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0500000000000016</real>
				<key>xCoord</key>
				<real>0.6104105631510417</real>
				<key>yCoord</key>
				<real>0.89123625578703702</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>keyName</key>
			<string>B</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0500000000000016</real>
				<key>xCoord</key>
				<real>0.33687133789062501</real>
				<key>yCoord</key>
				<real>0.77417173032407416</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>keyName</key>
			<string>V</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.2805000000000017</real>
				<key>xCoord</key>
				<real>0.32976158459981281</real>
				<key>yCoord</key>
				<real>0.90662391097457307</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>17</integer>
			<key>keyName</key>
			<string>N</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.73530135154724119</real>
				<key>yCoord</key>
				<real>0.54533428615993929</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>keyName</key>
			<string>Z</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0500000000000016</real>
				<key>xCoord</key>
				<real>0.78109622796376543</real>
				<key>yCoord</key>
				<real>0.15282568754973236</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.66521766980489094</real>
				<key>yCoord</key>
				<real>0.49915542602539065</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>47</integer>
			<key>keyName</key>
			<string>[</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6450000000000022</real>
				<key>xCoord</key>
				<real>0.894468895594279</real>
				<key>yCoord</key>
				<real>0.091595812197084764</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>48</integer>
			<key>keyName</key>
			<string>]</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.5000000000000018</real>
				<key>xCoord</key>
				<real>0.076059635480244955</real>
				<key>yCoord</key>
				<real>0.45616664180049177</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>13.122000000000007</real>
				<key>xCoord</key>
				<real>0.164742604891459</real>
				<key>yCoord</key>
				<real>0.76347177293565494</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array/>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
